WPF_Brickstore/WPF_Brickstore/MainWindow.xaml

<Window x:Class="WPF_Brickstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Brickstore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F3F4F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Label Content="Elem neve" FontSize="14" FontWeight="Bold" Foreground="#2E4053"/>
            <TextBox x:Name="txtNev" Background="#D4EFDF" Padding="5" BorderBrush="#58D68D" BorderThickness="2"/>

            <Label Content="Elem azonosítója" FontSize="14" FontWeight="Bold" Foreground="#2E4053"/>
            <TextBox x:Name="txtAzon" Background="#D4EFDF" Padding="5" BorderBrush="#58D68D" BorderThickness="2"/>

            <ComboBox x:Name="cbKat" SelectionChanged="cbKat_SelectionChanged" Width="200">
                
            </ComboBox>
            
            <Button x:Name="btnSzukit"
                Content="Szűrés a feltételekre"
                Background="#48C9B0"
                Foreground="White"
                FontWeight="Bold"
                BorderBrush="#1ABC9C"
                BorderThickness="2"
                Padding="8"
                Margin="0 20 0 0"
                Click="btnSzukit_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgElemek"
              Grid.Column="1"
              Background="MediumPurple"
              Margin="10"
              BorderBrush="MediumPurple"
              BorderThickness="2"
              AutoGenerateColumns="True"/>
    </Grid>

</Window>
